!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
['<S-Tab>'] 	lua/plugins/nvim-cmp.lua	/^    ['<S-Tab>'] = function(fallback)$/;"	f
['<Tab>'] 	lua/plugins/nvim-cmp.lua	/^    ['<Tab>'] = function(fallback)$/;"	f
['[M'] 	lua/plugins/nvim-treesitter.lua	/^        ['[M'] = '@function.outer',$/;"	f
['[m'] 	lua/plugins/nvim-treesitter.lua	/^        ['[m'] = '@function.outer',$/;"	f
[']M'] 	lua/plugins/nvim-treesitter.lua	/^        [']M'] = '@function.outer',$/;"	f
[']m'] 	lua/plugins/nvim-treesitter.lua	/^        [']m'] = '@function.outer',$/;"	f
['af'] 	lua/plugins/nvim-treesitter.lua	/^        ['af'] = '@function.outer',$/;"	f
['if'] 	lua/plugins/nvim-treesitter.lua	/^        ['if'] = '@function.inner',$/;"	f
['sumneko_lua'] 	lua/plugins/lsp-installer.lua	/^  ['sumneko_lua'] = function(opts)$/;"	f
expand 	lua/plugins/nvim-cmp.lua	/^    expand = function(args)$/;"	f
fn 	lua/utils.lua	/^fn = vim.fn    -- to call Vim functions e.g. fn.bufnr()$/;"	f
if vim.api.nvim_call_function('has', {'nvim-0.5'}) ~	plugin/packer_compiled.lua	/^if vim.api.nvim_call_function('has', {'nvim-0.5'}) ~= 1 then$/;"	f
imap 	lua/utils.lua	/^imap = function(key, cmd, options)$/;"	f
imapb 	lua/utils.lua	/^imapb = function(bufrn, key, cmd, options)$/;"	f
lmap 	lua/utils.lua	/^lmap = function(key, cmd, options)$/;"	f
lmapb 	lua/utils.lua	/^lmapb = function(bufrn, key, cmd, options)$/;"	f
local no_errors, error_msg 	plugin/packer_compiled.lua	/^local no_errors, error_msg = pcall(function()$/;"	f
local on_attach 	lua/plugins/lsp-installer.lua	/^local on_attach = function(_, bufnr)$/;"	f
nmap 	lua/utils.lua	/^nmap = function(key, cmd, options)$/;"	f
nmapb 	lua/utils.lua	/^nmapb = function(bufrn, key, cmd, options)$/;"	f
s:init_fern	lua/plugins/fern.lua	/^function! s:init_fern() abort$/;"	f
save_profiles	plugin/packer_compiled.lua	/^local function save_profiles(threshold)$/;"	f
set_options 	lua/utils.lua	/^set_options = function(locality,options)$/;"	f
time 	plugin/packer_compiled.lua	/^    time = function(chunk, start) end$/;"	f
time 	plugin/packer_compiled.lua	/^    time = function(chunk, start)$/;"	f
try_loadstring	plugin/packer_compiled.lua	/^local function try_loadstring(s, component, name)$/;"	f
vmap 	lua/utils.lua	/^vmap = function(key, cmd, options)$/;"	f
vmapb 	lua/utils.lua	/^vmapb = function(bufrn, key, cmd, options)$/;"	f
xmap 	lua/utils.lua	/^xmap = function(key, cmd, options)$/;"	f
xmapb 	lua/utils.lua	/^xmapb = function(bufrn, key, cmd, options)$/;"	f
